# demo_singleton

./: README.md  pom.xml
src/main/java/com/example/demo_singleton/: DemoSingletonApplication.java  main.java
src/main/java/com/example/demo_singleton/config/: MinioClientConfig.java
src/main/java/com/example/demo_singleton/controller/: FileUploadController.java
src/main/java/com/example/demo_singleton/pattern/: AbstractFactoryPatternDemo.java  AdapterPatternDemo.java  DecoratorPatternDemo.java  FactoryPatternDemo.java
src/main/java/com/example/demo_singleton/pattern/strategy_factory/: AliPayStrategyServiceImpl.java  PayStrategyContext.java  PayStrategyFactory.java  PayStrategyService.java  WechatPayStrategyServiceImpl.java
src/main/java/com/example/demo_singleton/prop/: MinioProperties.java
src/main/resources/: application.yaml
src/test/java/com/example/demo_singleton/: DemoSingletonApplicationTests.java
